/* Move down content because we have a fixed navbar that is 3.5rem tall */
/*s;m;l;*/

body {}

.car-preview-m{
    cursor: pointer;
}

.car-preview-m:hover{
    box-shadow: 0 8px 16px 0 rgba(0,0,0,.24);
}

.car-preview-m .car-region{
    position: absolute;
    top: 0;
    margin: 12px;
    font-weight: 700;
    z-index: 10;
    color: #fff;
    text-shadow: 0 0 14px #000;
}

/******************/
.car-model-line{
    margin: 0 -7px;
    position: relative;
}
.car-model-line:before {
    position: absolute;
    bottom: 4px;
    left: 0;
    display: block;
    width: 100%;
    height: 1px;
    content: "";
    background: rgba(0,0,0,.12);
}

.car-preview-l{
    cursor: pointer;
    padding: 15px;
    border-top: 1px solid rgba(0,0,0,.12);
}

.car-preview-l:hover{
    background-color: #e9ecef;
}

.cursor-pointer{
    cursor: pointer;
}

.font-size-18{
    font-size: 18px;
}

.font-size-16{
    font-size: 16px;
}

@media (max-width: 576px) {
    .card-columns {
        -webkit-column-count: 2;
        -moz-column-count: 2;
        column-count: 2;
    }
}

@media (min-width: 576px) {
    .card-columns {
        -webkit-column-count: 2;
        -moz-column-count: 2;
        column-count: 2;
    }
}

@media (min-width: 768px) {
    .card-columns {
        -webkit-column-count: 3;
        -moz-column-count: 3;
        column-count: 3;
    }
}

@media (min-width: 992px) {
    .card-columns {
        -webkit-column-count: 4;
        -moz-column-count: 4;
        column-count: 4;
    }
}

@media (min-width: 1200px) {
    .card-columns {
        -webkit-column-count: 4;
        -moz-column-count: 4;
        column-count: 4;
    }
}
